DB_URL=
POSTGRES_DB=
DB_USERNAME=
DB_PASSWORD=


JWT_SECRET=

REDIS_HOST=
REDIS_PORT=


JWT_ACCESS_EXPIRATION=
JWT_REFRESH_EXPIRATION=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_ISSUER_URI=